"use strict";

UIMiniFramework.Config = {
    // DOM selector for UI application
    uiAppWrapperSelector: '#app',
    bodySelector: '#body',
    // enable or disable dummy video controller playback
    isDummyVideoControllerEnabled: false,
    // 10 minutes,
    smartCardPinBlockedSeconds: 600,
    // minimum recording bufer size in Mb
    recordingMinimumBufferSizeInMb: 512,
    // enable/disable stream play
    isPlayStreamsFeatureEnabled: false,

    init: function(){
        this.MODULES = {
            EmptyModule:                true,
            ChannelList:                false && typeof UIMiniFramework.Modules.ChannelList != 'undefined',
            Clock:                      true && typeof UIMiniFramework.Modules.Clock != 'undefined',
            Confirmations:              true && typeof UIMiniFramework.Modules.Confirmations != 'undefined',
            DMR:                        false && typeof UIMiniFramework.Modules.DMR != 'undefined',
            DummyVideoController:       false && typeof UIMiniFramework.Modules.DummyVideoController != 'undefined',
            FrontPanel:                 false && typeof UIMiniFramework.Modules.FrontPanel != 'undefined',
            FingerPrint:                true && typeof UIMiniFramework.Modules.FingerPrint != 'undefined',
            Hbbtv:                      false && typeof UIMiniFramework.Modules.Hbbtv != 'undefined',
            ImagePlayer:                false && typeof UIMiniFramework.Modules.ImagePlayer != 'undefined',
            Info:                       true && typeof UIMiniFramework.Modules.Info != 'undefined',
            InfoBanner:                 false && typeof UIMiniFramework.Modules.InfoBanner != 'undefined',
            Input:                      true && typeof UIMiniFramework.Modules.Input != 'undefined',
            Keyboard:                   true && typeof UIMiniFramework.Modules.Keyboard != 'undefined',
            Legend:                     true && typeof UIMiniFramework.Modules.Legend != 'undefined',
            LanguageSubtitle:           false && typeof UIMiniFramework.Modules.LanguageSubtitle != 'undefined',
            Loader:                     true && typeof UIMiniFramework.Modules.Loader != 'undefined',
            MediaPlayer:                false && typeof UIMiniFramework.Modules.MediaPlayer != 'undefined',
            Menu:                       true && typeof UIMiniFramework.Modules.Menu != 'undefined',
            Multimedia:                 false && typeof UIMiniFramework.Modules.Multimedia != 'undefined',
            Notifications:              true && typeof UIMiniFramework.Modules.Notifications != 'undefined',
            PermanentInformations:      true && typeof UIMiniFramework.Modules.PermanentInformations != 'undefined',
            PinEntry:                   true && typeof UIMiniFramework.Modules.PinEntry != 'undefined',
            Pvr:                        false && typeof UIMiniFramework.Modules.Pvr != 'undefined',
            RadioPlayingOverlay:        false && typeof UIMiniFramework.Modules.RadioPlayingOverlay != 'undefined',
            RecordedTv:                 false && typeof UIMiniFramework.Modules.RecordedTv != 'undefined',
            Scheduler:                  false && typeof UIMiniFramework.Modules.Scheduler != 'undefined',
            Teletext:                   false && typeof UIMiniFramework.Modules.Teletext != 'undefined',
            Timeshift:                  false && typeof UIMiniFramework.Modules.Timeshift != 'undefined',
            TvGuide:                    false && typeof UIMiniFramework.Modules.TvGuide != 'undefined',
            VolumeBar:                  true && typeof UIMiniFramework.Modules.VolumeBar != 'undefined',
            ZapperWrapper:              true && typeof UIMiniFramework.Modules.ZapperWrapper != 'undefined',
            // settings module and sub modules
            settings:                   true && (typeof UIMiniFramework.Modules.Settings != 'undefined'),
            administration:             true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.administration != 'undefined'),
            audioSettings:              true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.audioSettings != 'undefined'),
            backUp:                     true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.backUp != 'undefined'),
            caInformation:              true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.caInformation != 'undefined'),
            subscriptionStatus:         true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.subscriptionStatus != 'undefined'),
            eventStatus:                true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.eventStatus != 'undefined'),
            tokensStatus:               true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.tokensStatus != 'undefined'),
            debitStatus:                true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.debitStatus != 'undefined'),
            creditStatus:               true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.creditStatus != 'undefined'),
            mailbox:                    true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.mailbox != 'undefined'),
            maturityRating:             true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.maturityRating != 'undefined'),
            channelListEditor:          true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.channelListEditor != 'undefined'),
            channelScan:                true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.channelScan != 'undefined'),
            enterPin:                   true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.enterPin != 'undefined'),
            ethernetSettings:           true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.ethernetSettings != 'undefined'),
            factoryDefault:             true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.factoryDefault != 'undefined'),
            ftiChooseConfiguration:     true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.ftiChooseConfiguration != 'undefined'),
            languageSettings:           true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.languageSettings != 'undefined'),
            manualScan:                 true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.manualScan != 'undefined'),
            mediaInformation:           true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.mediaInformation != 'undefined'),
            multiUnicableSetup:         true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.multiUnicableSetup != 'undefined'),
            parentalControl:            true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.parentalControl != 'undefined'),
            pvrPadding:                 false && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.pvrPadding != 'undefined'),
            restoreAll:                 true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.restoreAll != 'undefined'),
            satelliteScan:              true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.satelliteScan != 'undefined'),
            SatelliteSetup:             true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.SatelliteSetup != 'undefined'),
            TransponderSetup:           true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.TransponderSetup != 'undefined'),
            timezone:                   true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.timezone != 'undefined'),
            singleUnicableSetup:        true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.singleUnicableSetup != 'undefined'),
            stbPinChange:               true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.stbPinChange != 'undefined'),
            speedTest:                  true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.speedTest != 'undefined'),
            smartcardPinChange:         true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.smartcardPinChange != 'undefined'),
            swUpgradeViaSatellite:      true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.swUpgradeViaSatellite != 'undefined'),
            swUpgradeViaUsb:            true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.swUpgradeViaUsb != 'undefined'),
            usbUpdate:                  true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.usbUpdate != 'undefined'),
            updateChangeChannelList:    true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.updateChangeChannelList != 'undefined'),
            version:                    true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.version != 'undefined'),
            service:                    true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.service != 'undefined'),
            qrcode:                     true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.qrcode != 'undefined'),
            videoSettings:              true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.videoSettings != 'undefined'),
            wifiSettings:               true && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.wifiSettings != 'undefined'),
            playStreams:                false && (typeof UIMiniFramework.Modules.Settings != 'undefined' && typeof UIMiniFramework.Modules.Settings.screens.playStreams != 'undefined')
        }
    }
};
